facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             BackgroundColor="Black"
             Title="GameOverPage"
             >
  <VerticalStackLayout TranslationY="100">

         <Label
            x:Name="ResultLabel"
            Text=""
            FontSize="70"
            VerticalOptions="Center"
            FontFamily="Pixel"
            HorizontalOptions="Center"
            TranslationX="-3"
            TextColor="white"/>

        <Label
            
            Text=""
            FontSize="70"
            VerticalOptions="Center"
            FontFamily="Pixel"
            HorizontalOptions="Center"
            TextColor="HotPink"
            TranslationY="-94"
            TranslationX="-10"/>
        
        <Label 
            Text=""
            FontSize="70"
            VerticalOptions="Center"
            FontFamily="Pixel"
            HorizontalOptions="Center"
            TextColor="cyan"
            TranslationY="-187"
            TranslationX="-4"/>

        <Button MaximumHeightRequest="120" MaximumWidthRequest="270"
               
               x:Name="ColorLabel"
               HorizontalOptions="Center"
               FontSize="60"
               TranslationX="0"
               Padding="10"
               TextColor="white"
               TranslationY="-110"
               
               />

        <Button  BackgroundColor="white" MinimumHeightRequest="85" MaximumWidthRequest="320"
            Text="NEW GAME?"
            TextColor="Black"
               FontSize="50"
               HorizontalOptions="Center"
               TranslationY="-25"
               Clicked="Button_Clicked_1"
               />
            
    </VerticalStackLayout>
</ContentPage>
