facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             BackgroundColor="Black"
             Title="GameOverPage"
             
             >
             

  <VerticalStackLayout TranslationY="100">

         <Label
            x:Name="ResultLabel"
            Text=""
            FontSize="70"
            VerticalOptions="Center"
            FontFamily="Pixel"
            HorizontalOptions="Center"
            TranslationX="-3"
            TextColor="white"/>

        <Label
            
            Text=""
            FontSize="70"
            VerticalOptions="Center"
            FontFamily="Pixel"
            HorizontalOptions="Center"
            TextColor="HotPink"
            TranslationY="-94"
            TranslationX="-10"/>
        
        <Label 
            Text=""
            FontSize="70"
            VerticalOptions="Center"
            FontFamily="Pixel"
            HorizontalOptions="Center"
            TextColor="cyan"
            TranslationY="-187"
            TranslationX="-4"/>

        <RoundRectangle Grid.Row="0" Fill="#facade" MaximumHeightRequest="120" MaximumWidthRequest="350" CornerRadius="50" TranslationY="-150"/>
        <Label Text="# FACADE"
               FontSize="68"
               TranslationX="40"
               TranslationY="-260"
               />

        <!--<RoundRectangle  Fill="lightgreen" CornerRadius="180" MaximumHeightRequest="240" MaximumWidthRequest="240" TranslationY="-200" TranslationX="0" />
        <RoundRectangle  Fill="#black" CornerRadius="10" MaximumHeightRequest="20" MaximumWidthRequest="80" TranslationX="-40" TranslationY="-260" Rotation="28"/> 
        <RoundRectangle  Fill="#black" CornerRadius="10" MaximumHeightRequest="20" MaximumWidthRequest="180" TranslationX="30" TranslationY="-340" Rotation="120"/>--> 

        <Button  BackgroundColor="white" MinimumHeightRequest="85" MaximumWidthRequest="200"
            Text="NEW"
            TextColor="Black"
               FontSize="60"
               HorizontalOptions="Center"
               TranslationY="-85"
               Clicked="Button_Clicked_1"
               />

        <!--<Hyperlink NavigateUri="MainPage.xaml">
          Navigate to Another Page
        </Hyperlink>-->
            
    </VerticalStackLayout>
</ContentPage>
