facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView BackgroundColor="Black">
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>


            

            <RoundRectangle Grid.Row="0" Fill="beige" CornerRadius="90" MaximumHeightRequest="100" MaximumWidthRequest="370" TranslationY="-30" /> 

            <RoundRectangle Grid.Row="0" Fill="#facade" CornerRadius="180" MaximumHeightRequest="100" MaximumWidthRequest="100" TranslationY="90"/> 
            
                       
            <StackLayout HorizontalOptions="Fill"  Padding="8" Grid.Row="0" Orientation="Horizontal"  >


            <Label
                    Text="#"
                    FontSize="80"
                    TextColor="Black"
                    TranslationX="25"
                    TranslationY="35"/>

            <Label
                    Text="?"
                    FontSize="80"
                    TextColor="Black"
                    TranslationX="120"
                    TranslationY="155"/>
                
            <Label
                    Text="{Binding CurrentGuess}"
                       FontSize="60"
                       Grid.Row="0"
                       Margin="47"
                       TranslationX="-45"
                       TranslationY="3"
                       TextColor="Black"/>
            </StackLayout>

            <CollectionView
                HeightRequest="200"
                Grid.Row="1"
                ItemsSource="{Binding Guesses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button 
                            Text="{Binding Guess}"
                            BackgroundColor="{Binding Color}"
                            FontSize="16"
                            IsEnabled="false "/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="A"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="A"
                />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="B"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="B"
                />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="C"
                   WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="C"
                />
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="D"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="D"
                />
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="E"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="E"
                />
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="F"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F"
                />
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="↑"
                    WidthRequest="60"
                    HeightRequest="60"
                        CornerRadius="30"
                    BackgroundColor="#666"
                    TextColor="White"
                    Command="{Binding GuessCommand}"
                    FontSize="32"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                               Offset="0,0"
                               Radius="10"
                               Opacity="0.9" />
                    </Button.Shadow>
                    </Button>

                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="#666"
                    TextColor="White"
                    BorderWidth="0"
                    FontSize="36"
                    Command="{Binding BackSpaceCommand}"
                />


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

